spring.application.name=vendasapi

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://database-1.c7gic4mye0s7.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=domBHqH2m9XqsFtfZbYt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de logs
logging.level.org.springframework=INFO
logging.level.com.vendasApi=DEBUG